In [2]:
import pandas as pd
import numpy as np

In [3]:
dfa = pd.read_csv("annual-enterprise-survey-2020-financial-year-provisional-size-bands-csv.csv")

In [4]:
dfa

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
15475,2020,all,All Industries,j_Grand_Total,Total income,733258,DOLLARS(millions)
15476,2020,all,All Industries,j_Grand_Total,Total expenditure,654872,DOLLARS(millions)
15477,2020,all,All Industries,j_Grand_Total,Operating profit before tax,77389,DOLLARS(millions)
15478,2020,all,All Industries,j_Grand_Total,Total assets,2396143,DOLLARS(millions)
15479,2020,all,All Industries,j_Grand_Total,Fixed tangible assets,562646,DOLLARS(millions)

In [5]:
dfa.shape

(15480, 7)

In [6]:
dfa.columns

Index(['year', 'industry_code_ANZSIC', 'industry_name_ANZSIC', 'rme_size_grp',
       'variable', 'value', 'unit'],
      dtype='object')

In [7]:
len(dfa)

15480

In [8]:
list(dfa.columns)

['year',
 'industry_code_ANZSIC',
 'industry_name_ANZSIC',
 'rme_size_grp',
 'variable',
 'value',
 'unit']

In [9]:
dfa.head(12)

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
5,2011,A,"Agriculture, Forestry and Fishing",a_0,Total expenditure,7618,DOLLARS(millions)
6,2011,A,"Agriculture, Forestry and Fishing",a_0,Operating profit before tax,770,DOLLARS(millions)
7,2011,A,"Agriculture, Forestry and Fishing",a_0,Total assets,55700,DOLLARS(millions)
8,2011,A,"Agriculture, Forestry and Fishing",a_0,Fixed tangible assets,32155,DOLLARS(millions)
9,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Activity unit,21777,COUNT
10,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Rolling mean employees,38136,COUNT
11,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Salaries and wages paid,1435,DOLLARS(millions)

In [10]:
dfa.describe()

               year
count  15480.000000
mean    2015.500000
std        2.872374
min     2011.000000
25%     2013.000000
50%     2015.500000
75%     2018.000000
max     2020.000000

In [13]:
dfa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15480 entries, 0 to 15479
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  15480 non-null  int64
 1   industry_code_ANZSIC  15480 non-null  object
 2   industry_name_ANZSIC  15480 non-null  object
 3   rme_size_grp          15480 non-null  object
 4   variable              15480 non-null  object
 5   value                 15480 non-null  object
 6   unit                  15480 non-null  object
dtypes: int64(1), object(6)
memory usage: 846.7+ KB

In [14]:
dfb = pd.read_csv("data.csv")

In [15]:
dfb

   id first_name  val_a  val_b last_name
0  22         gg     66   77.0        tt
1  44         jj     12   66.0        io
2  30         hh     23    NaN        ui
3  83         ti     29   45.0       rr

In [17]:
dfb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          4 non-null      int64
 1   first_name  4 non-null      object
 2   val_a       4 non-null      int64
 3   val_b       3 non-null      float64
 4   last_name   4 non-null      object
dtypes: float64(1), int64(2), object(2)
memory usage: 288.0+ bytes

In [18]:
dfb.describe()

              id      val_a      val_b
count   4.000000   4.000000   3.000000
mean   44.750000  32.500000  62.666667
std    27.072434  23.416518  16.258331
min    22.000000  12.000000  45.000000
25%    28.000000  20.250000  55.500000
50%    37.000000  26.000000  66.000000
75%    53.750000  38.250000  71.500000
max    83.000000  66.000000  77.000000

In [19]:
(77+66+45)/3

62.666666666666664

In [20]:
dfb.replace(np.nan, 1)

   id first_name  val_a  val_b last_name
0  22         gg     66   77.0        tt
1  44         jj     12   66.0        io
2  30         hh     23    1.0        ui
3  83         ti     29   45.0       rr

In [21]:
dfa

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
15475,2020,all,All Industries,j_Grand_Total,Total income,733258,DOLLARS(millions)
15476,2020,all,All Industries,j_Grand_Total,Total expenditure,654872,DOLLARS(millions)
15477,2020,all,All Industries,j_Grand_Total,Operating profit before tax,77389,DOLLARS(millions)
15478,2020,all,All Industries,j_Grand_Total,Total assets,2396143,DOLLARS(millions)
15479,2020,all,All Industries,j_Grand_Total,Fixed tangible assets,562646,DOLLARS(millions)

In [23]:
dfa['industry_name_ANZSIC'].nunique()

20

In [24]:
dfa['industry_name_ANZSIC'].unique()

array(['Agriculture, Forestry and Fishing', 'Mining', 'Manufacturing',
       'Electricity, Gas, Water and Waste Services', 'Construction',
       'Wholesale Trade', 'Retail Trade',
       'Accommodation and Food Services',
       'Transport, Postal and Warehousing',
       'Information Media and Telecommunications',
       'Financial and Insurance Services',
       'Rental, Hiring and Real Estate Services',
       'Professional, Scientific and Technical Services',
       'Administrative and Support Services',
       'Public Administration and Safety', 'Education and Training',
       'Health Care and Social Assistance',
       'Arts and Recreation Services', 'Other Services', 'All Industries'],
      dtype=object)

In [25]:
list(dfa['industry_name_ANZSIC'].unique())

['Agriculture, Forestry and Fishing',
 'Mining',
 'Manufacturing',
 'Electricity, Gas, Water and Waste Services',
 'Construction',
 'Wholesale Trade',
 'Retail Trade',
 'Accommodation and Food Services',
 'Transport, Postal and Warehousing',
 'Information Media and Telecommunications',
 'Financial and Insurance Services',
 'Rental, Hiring and Real Estate Services',
 'Professional, Scientific and Technical Services',
 'Administrative and Support Services',
 'Public Administration and Safety',
 'Education and Training',
 'Health Care and Social Assistance',
 'Arts and Recreation Services',
 'Other Services',
 'All Industries']

In [26]:
list(dfa['industry_code_ANZSIC'].unique())

['A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'H',
 'I',
 'J',
 'K',
 'L',
 'M',
 'N',
 'O',
 'P',
 'Q',
 'R',
 'S',
 'all']

In [27]:
dfa['industry_code_ANZSIC'].nunique()

20

In [29]:
dfa.columns

Index(['year', 'industry_code_ANZSIC', 'industry_name_ANZSIC', 'rme_size_grp',
       'variable', 'value', 'unit'],
      dtype='object')

In [32]:
dfa.describe(include='all')

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
count,15480.000000,15480,15480,15480,15480,15480,15480
unique,NaN,20,20,10,9,6839,2
top,NaN,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,C,DOLLARS(millions)
freq,NaN,810,810,1710,1720,309,12040
mean,2015.500000,NaN,NaN,NaN,NaN,NaN,NaN
std,2.872374,NaN,NaN,NaN,NaN,NaN,NaN
min,2011.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,2013.000000,NaN,NaN,NaN,NaN,NaN,NaN
50%,2015.500000,NaN,NaN,NaN,NaN,NaN,NaN
75%,2018.000000,NaN,NaN,NaN,NaN,NaN,NaN
max,2020.000000,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
help(dfa.describe)

Help on method describe in module pandas.core.generic:

describe(percentiles=None, include=None, exclude=None, datetime_is_numeric=False) -> 'FrameOrSeries' method of pandas.core.frame.DataFrame instance
    Generate descriptive statistics.

    Descriptive statistics include those that summarize the central
    tendency, dispersion and shape of a
    dataset's distribution, excluding ``NaN`` values.

    Analyzes both numeric and object series, as well
    as ``DataFrame`` column sets of mixed data types. The output
    will vary depending on what is provided. Refer to the notes
    below for more detail.

    Parameters
    ----------
    percentiles : list-like of numbers, optional
        The percentiles to include in the output. All should
        fall between 0 and 1. The default is
        ``[.25, .5, .75]``, which returns the 25th, 50th, and
        75th percentiles.
    include : 'all', list-like of dtypes or None (default), optional
        A white list of data types to include in the result. Ignored
        for ``Series``. Here are the options:

        - 'all' : All columns of the input will be included in the output.
        - A list-like of dtypes : Limits the results to the
          provided data types.
          To limit the result to numeric types submit
          ``numpy.number``. To limit it instead to object columns submit
          the ``numpy.object`` data type. Strings
          can also be used in the style of
          ``select_dtypes`` (e.g. ``df.describe(include=['O'])``). To
          select pandas categorical columns, use ``'category'``
        - None (default) : The result will include all numeric columns.
    exclude : list-like of dtypes or None (default), optional,
        A black list of data types to omit from the result. Ignored
        for ``Series``. Here are the options:

        - A list-like of dtypes : Excludes the provided data types
          from the result. To exclude numeric types submit
          ``numpy.number``. To exclude object columns submit the data
          type ``numpy.object``. Strings can also be used in the style of
          ``select_dtypes`` (e.g. ``df.describe(include=['O'])``). To
          exclude pandas categorical columns, use ``'category'``
        - None (default) : The result will exclude nothing.
    datetime_is_numeric : bool, default False
        Whether to treat datetime dtypes as numeric. This affects statistics
        calculated for the column. For DataFrame input, this also
        controls whether datetime columns are included by default.

        .. versionadded:: 1.1.0

    Returns
    -------
    Series or DataFrame
        Summary statistics of the Series or Dataframe provided.

    See Also
    --------
    DataFrame.count: Count number of non-NA/null observations.
    DataFrame.max: Maximum of the values in the object.
    DataFrame.min: Minimum of the values in the object.
    DataFrame.mean: Mean of the values.
    DataFrame.std: Standard deviation of the observations.
    DataFrame.select_dtypes: Subset of a DataFrame including/excluding
        columns based on their dtype.

    Notes
    -----
    For numeric data, the result's index will include ``count``,
    ``mean``, ``std``, ``min``, ``max`` as well as lower, ``50`` and
    upper percentiles. By default the lower percentile is ``25`` and the
    upper percentile is ``75``. The ``50`` percentile is the
    same as the median.

    For object data (e.g. strings or timestamps), the result's index
    will include ``count``, ``unique``, ``top``, and ``freq``. The ``top``
    is the most common value. The ``freq`` is the most common value's
    frequency. Timestamps also include the ``first`` and ``last`` items.

    If multiple object values have the highest count, then the
    ``count`` and ``top`` results will be arbitrarily chosen from
    among those with the highest count.

    For mixed data types provided via a ``DataFrame``, the default is to
    return only an analysis of numeric columns. If the dataframe consists
    only of object and categorical data without any numeric columns, the
    default is to return an analysis of both the object and categorical
    columns. If ``include='all'`` is provided as an option, the result
    will include a union of attributes of each type.

    The `include` and `exclude` parameters can be used to limit
    which columns in a ``DataFrame`` are analyzed for the output.
    The parameters are ignored when analyzing a ``Series``.

    Examples
    --------
    Describing a numeric ``Series``.

    >>> s = pd.Series([1, 2, 3])
    >>> s.describe()
    count    3.0
    mean     2.0
    std      1.0
    min      1.0
    25%      1.5
    50%      2.0
    75%      2.5
    max      3.0
    dtype: float64

    Describing a categorical ``Series``.

    >>> s = pd.Series(['a', 'a', 'b', 'c'])
    >>> s.describe()
    count     4
    unique    3
    top       a
    freq      2
    dtype: object

    Describing a timestamp ``Series``.

    >>> s = pd.Series([
    ...   np.datetime64("2000-01-01"),
    ...   np.datetime64("2010-01-01"),
    ...   np.datetime64("2010-01-01")
    ... ])
    >>> s.describe(datetime_is_numeric=True)
    count                      3
    mean     2006-09-01 08:00:00
    min      2000-01-01 00:00:00
    25%      2004-12-31 12:00:00
    50%      2010-01-01 00:00:00
    75%      2010-01-01 00:00:00
    max      2010-01-01 00:00:00
    dtype: object

    Describing a ``DataFrame``. By default only numeric fields
    are returned.

    >>> df = pd.DataFrame({'categorical': pd.Categorical(['d','e','f']),
    ...                    'numeric': [1, 2, 3],
    ...                    'object': ['a', 'b', 'c']
    ...                   })
    >>> df.describe()
           numeric
    count      3.0
    mean       2.0
    std        1.0
    min        1.0
    25%        1.5
    50%        2.0
    75%        2.5
    max        3.0

    Describing all columns of a ``DataFrame`` regardless of data type.

    >>> df.describe(include='all')  # doctest: +SKIP
           categorical  numeric object
    count            3      3.0      3
    unique           3      NaN      3
    top              f      NaN      a
    freq             1      NaN      1
    mean           NaN      2.0    NaN
    std            NaN      1.0    NaN
    min            NaN      1.0    NaN
    25%            NaN      1.5    NaN
    50%            NaN      2.0    NaN
    75%            NaN      2.5    NaN
    max            NaN      3.0    NaN

    Describing a column from a ``DataFrame`` by accessing it as
    an attribute.

    >>> df.numeric.describe()
    count    3.0
    mean     2.0
    std      1.0
    min      1.0
    25%      1.5
    50%      2.0
    75%      2.5
    max      3.0
    Name: numeric, dtype: float64

    Including only numeric columns in a ``DataFrame`` description.

    >>> df.describe(include=[np.number])
           numeric
    count      3.0
    mean       2.0
    std        1.0
    min        1.0
    25%        1.5
    50%        2.0
    75%        2.5
    max        3.0

    Including only string columns in a ``DataFrame`` description.

    >>> df.describe(include=[object])  # doctest: +SKIP
           object
    count       3
    unique      3
    top         a
    freq        1

    Including only categorical columns from a ``DataFrame`` description.

    >>> df.describe(include=['category'])
           categorical
    count            3
    unique           3
    top              d
    freq             1

    Excluding numeric columns from a ``DataFrame`` description.

    >>> df.describe(exclude=[np.number])  # doctest: +SKIP
           categorical object
    count            3      3
    unique           3      3
    top              f      a
    freq             1      1

    Excluding object columns from a ``DataFrame`` description.

    >>> df.describe(exclude=[object])  # doctest: +SKIP
           categorical  numeric
    count            3      3.0
    unique           3      NaN
    top              f      NaN
    freq             1      NaN
    mean           NaN      2.0
    std            NaN      1.0
    min            NaN      1.0
    25%            NaN      1.5
    50%            NaN      2.0
    75%            NaN      2.5
    max            NaN      3.0

In [33]:
dfa

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
15475,2020,all,All Industries,j_Grand_Total,Total income,733258,DOLLARS(millions)
15476,2020,all,All Industries,j_Grand_Total,Total expenditure,654872,DOLLARS(millions)
15477,2020,all,All Industries,j_Grand_Total,Operating profit before tax,77389,DOLLARS(millions)
15478,2020,all,All Industries,j_Grand_Total,Total assets,2396143,DOLLARS(millions)
15479,2020,all,All Industries,j_Grand_Total,Fixed tangible assets,562646,DOLLARS(millions)

In [34]:
# filtering 
dfa['industry_code_ANZSIC'] == 'A'

0         True
1         True
2         True
3         True
4         True
         ...
15475    False
15476    False
15477    False
15478    False
15479    False
Name: industry_code_ANZSIC, Length: 15480, dtype: bool

In [35]:
# filtering dfa['industry_code_ANZSIC'] == 'A'
dfa[ dfa['industry_code_ANZSIC'] == 'A' ]

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
14008,2020,A,"Agriculture, Forestry and Fishing",i_Industry_Total,Total income,47266,DOLLARS(millions)
14009,2020,A,"Agriculture, Forestry and Fishing",i_Industry_Total,Total expenditure,39965,DOLLARS(millions)
14010,2020,A,"Agriculture, Forestry and Fishing",i_Industry_Total,Operating profit before tax,5314,DOLLARS(millions)
14011,2020,A,"Agriculture, Forestry and Fishing",i_Industry_Total,Total assets,186120,DOLLARS(millions)
14012,2020,A,"Agriculture, Forestry and Fishing",i_Industry_Total,Fixed tangible assets,107169,DOLLARS(millions)

In [36]:
dfa_A = dfa[ dfa['industry_code_ANZSIC'] == 'A' ]

In [39]:
dfa_A[dfa_A['year'] == 2011]

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
76,2011,A,"Agriculture, Forestry and Fishing",i_Industry_Total,Total income,32642,DOLLARS(millions)
77,2011,A,"Agriculture, Forestry and Fishing",i_Industry_Total,Total expenditure,29185,DOLLARS(millions)
78,2011,A,"Agriculture, Forestry and Fishing",i_Industry_Total,Operating profit before tax,2616,DOLLARS(millions)
79,2011,A,"Agriculture, Forestry and Fishing",i_Industry_Total,Total assets,133625,DOLLARS(millions)
80,2011,A,"Agriculture, Forestry and Fishing",i_Industry_Total,Fixed tangible assets,76626,DOLLARS(millions)

In [41]:
# filter dfa_A['year'] == 2011 | dfa_A['year'] == 2020 

dfa_A [(dfa_A['year'] == 2011) | (dfa_A['year'] == 2020)]

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
14008,2020,A,"Agriculture, Forestry and Fishing",i_Industry_Total,Total income,47266,DOLLARS(millions)
14009,2020,A,"Agriculture, Forestry and Fishing",i_Industry_Total,Total expenditure,39965,DOLLARS(millions)
14010,2020,A,"Agriculture, Forestry and Fishing",i_Industry_Total,Operating profit before tax,5314,DOLLARS(millions)
14011,2020,A,"Agriculture, Forestry and Fishing",i_Industry_Total,Total assets,186120,DOLLARS(millions)
14012,2020,A,"Agriculture, Forestry and Fishing",i_Industry_Total,Fixed tangible assets,107169,DOLLARS(millions)

In [42]:
len(dfa_A [(dfa_A['year'] == 2011)] )

81

In [43]:
dfa_A [(dfa_A['year'] == 2011)].shape[0]

81

In [44]:
dfa_A

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
14008,2020,A,"Agriculture, Forestry and Fishing",i_Industry_Total,Total income,47266,DOLLARS(millions)
14009,2020,A,"Agriculture, Forestry and Fishing",i_Industry_Total,Total expenditure,39965,DOLLARS(millions)
14010,2020,A,"Agriculture, Forestry and Fishing",i_Industry_Total,Operating profit before tax,5314,DOLLARS(millions)
14011,2020,A,"Agriculture, Forestry and Fishing",i_Industry_Total,Total assets,186120,DOLLARS(millions)
14012,2020,A,"Agriculture, Forestry and Fishing",i_Industry_Total,Fixed tangible assets,107169,DOLLARS(millions)

In [45]:
dfa_A.to_excel("code_A.xlsx", index=False)

In [47]:
dfa['value']

0          46134
1              0
2            279
3           8187
4           8866
          ...
15475     733258
15476     654872
15477      77389
15478    2396143
15479     562646
Name: value, Length: 15480, dtype: object

In [48]:
dfa['value'].isna().sum()

0

In [49]:
dfa['value'].astype('int')

ValueError: invalid literal for int() with base 10: 'C'

In [50]:
dfa['value'].str.isdigit()

0        True
1        True
2        True
3        True
4        True
         ...
15475    True
15476    True
15477    True
15478    True
15479    True
Name: value, Length: 15480, dtype: bool

In [51]:
dfa['value'].str.isdigit().sum()

15139

In [52]:
len(dfa['value']) - dfa['value'].str.isdigit().sum()

341

In [54]:
dfa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15480 entries, 0 to 15479
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  15480 non-null  int64
 1   industry_code_ANZSIC  15480 non-null  object
 2   industry_name_ANZSIC  15480 non-null  object
 3   rme_size_grp          15480 non-null  object
 4   variable              15480 non-null  object
 5   value                 15480 non-null  object
 6   unit                  15480 non-null  object
dtypes: int64(1), object(6)
memory usage: 846.7+ KB

In [55]:
dfa['value'].str.isnumeric()

0        True
1        True
2        True
3        True
4        True
         ...
15475    True
15476    True
15477    True
15478    True
15479    True
Name: value, Length: 15480, dtype: bool

In [56]:
dfc = dfa [dfa['value'].str.isnumeric()]

In [57]:
dfc.shape

(15139, 7)

In [58]:
dfc['value'].astype('int')

0          46134
1              0
2            279
3           8187
4           8866
          ...
15475     733258
15476     654872
15477      77389
15478    2396143
15479     562646
Name: value, Length: 15139, dtype: int32

In [59]:
dfc['value'] = dfc['value'].astype('int')

C:\Users\Admin\AppData\Local\Temp/ipykernel_13124/3431712485.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfc['value'] = dfc['value'].astype('int')

In [60]:
dfc

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
15475,2020,all,All Industries,j_Grand_Total,Total income,733258,DOLLARS(millions)
15476,2020,all,All Industries,j_Grand_Total,Total expenditure,654872,DOLLARS(millions)
15477,2020,all,All Industries,j_Grand_Total,Operating profit before tax,77389,DOLLARS(millions)
15478,2020,all,All Industries,j_Grand_Total,Total assets,2396143,DOLLARS(millions)
15479,2020,all,All Industries,j_Grand_Total,Fixed tangible assets,562646,DOLLARS(millions)

In [61]:
dfc.describe()

               year         value
count  15139.000000  1.513900e+04
mean    2015.505648  1.264760e+04
std        2.877747  8.206751e+04
min     2011.000000  0.000000e+00
25%     2013.000000  3.070000e+02
50%     2016.000000  1.150000e+03
75%     2018.000000  5.248500e+03
max     2020.000000  2.396143e+06

In [62]:
dfc

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
15475,2020,all,All Industries,j_Grand_Total,Total income,733258,DOLLARS(millions)
15476,2020,all,All Industries,j_Grand_Total,Total expenditure,654872,DOLLARS(millions)
15477,2020,all,All Industries,j_Grand_Total,Operating profit before tax,77389,DOLLARS(millions)
15478,2020,all,All Industries,j_Grand_Total,Total assets,2396143,DOLLARS(millions)
15479,2020,all,All Industries,j_Grand_Total,Fixed tangible assets,562646,DOLLARS(millions)

In [63]:
dfc.sort_values(by= ['value'])

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
6841,2015,I,"Transport, Postal and Warehousing",a_0,Rolling mean employees,0,COUNT
2116,2012,H,Accommodation and Food Services,a_0,Rolling mean employees,0,COUNT
3178,2013,B,Mining,a_0,Rolling mean employees,0,COUNT
6436,2015,D,"Electricity, Gas, Water and Waste Services",a_0,Rolling mean employees,0,COUNT
568,2011,H,Accommodation and Food Services,a_0,Rolling mean employees,0,COUNT
...,...,...,...,...,...,...,...
9286,2016,all,All Industries,j_Grand_Total,Total assets,1946267,DOLLARS(millions)
10834,2017,all,All Industries,j_Grand_Total,Total assets,2016088,DOLLARS(millions)
12382,2018,all,All Industries,j_Grand_Total,Total assets,2079718,DOLLARS(millions)
13930,2019,all,All Industries,j_Grand_Total,Total assets,2234095,DOLLARS(millions)
15478,2020,all,All Industries,j_Grand_Total,Total assets,2396143,DOLLARS(millions)

In [64]:
dfc.sort_values(by= ['value'], ascending=False)

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
15478,2020,all,All Industries,j_Grand_Total,Total assets,2396143,DOLLARS(millions)
13930,2019,all,All Industries,j_Grand_Total,Total assets,2234095,DOLLARS(millions)
12382,2018,all,All Industries,j_Grand_Total,Total assets,2079718,DOLLARS(millions)
10834,2017,all,All Industries,j_Grand_Total,Total assets,2016088,DOLLARS(millions)
9286,2016,all,All Industries,j_Grand_Total,Total assets,1946267,DOLLARS(millions)
...,...,...,...,...,...,...,...
14986,2020,N,Administrative and Support Services,a_0,Rolling mean employees,0,COUNT
10099,2017,K,Financial and Insurance Services,a_0,Rolling mean employees,0,COUNT
3502,2013,F,Wholesale Trade,a_0,Rolling mean employees,0,COUNT
12133,2018,Q,Health Care and Social Assistance,a_0,Rolling mean employees,0,COUNT
8227,2016,G,Retail Trade,a_0,Rolling mean employees,0,COUNT

In [65]:
dfc

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
15475,2020,all,All Industries,j_Grand_Total,Total income,733258,DOLLARS(millions)
15476,2020,all,All Industries,j_Grand_Total,Total expenditure,654872,DOLLARS(millions)
15477,2020,all,All Industries,j_Grand_Total,Operating profit before tax,77389,DOLLARS(millions)
15478,2020,all,All Industries,j_Grand_Total,Total assets,2396143,DOLLARS(millions)
15479,2020,all,All Industries,j_Grand_Total,Fixed tangible assets,562646,DOLLARS(millions)

In [66]:
dfd = dfc.copy()

In [67]:
dfd.sort_values(by=['value'], inplace=True)

In [68]:
dfd

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
6841,2015,I,"Transport, Postal and Warehousing",a_0,Rolling mean employees,0,COUNT
2116,2012,H,Accommodation and Food Services,a_0,Rolling mean employees,0,COUNT
3178,2013,B,Mining,a_0,Rolling mean employees,0,COUNT
6436,2015,D,"Electricity, Gas, Water and Waste Services",a_0,Rolling mean employees,0,COUNT
568,2011,H,Accommodation and Food Services,a_0,Rolling mean employees,0,COUNT
...,...,...,...,...,...,...,...
9286,2016,all,All Industries,j_Grand_Total,Total assets,1946267,DOLLARS(millions)
10834,2017,all,All Industries,j_Grand_Total,Total assets,2016088,DOLLARS(millions)
12382,2018,all,All Industries,j_Grand_Total,Total assets,2079718,DOLLARS(millions)
13930,2019,all,All Industries,j_Grand_Total,Total assets,2234095,DOLLARS(millions)
15478,2020,all,All Industries,j_Grand_Total,Total assets,2396143,DOLLARS(millions)

In [69]:
dfd['industry_name_ANZSIC']

6841              Transport, Postal and Warehousing
2116                Accommodation and Food Services
3178                                         Mining
6436     Electricity, Gas, Water and Waste Services
568                 Accommodation and Food Services
                            ...
9286                                 All Industries
10834                                All Industries
12382                                All Industries
13930                                All Industries
15478                                All Industries
Name: industry_name_ANZSIC, Length: 15139, dtype: object

In [70]:
dfd[0:7]

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
6841,2015,I,"Transport, Postal and Warehousing",a_0,Rolling mean employees,0,COUNT
2116,2012,H,Accommodation and Food Services,a_0,Rolling mean employees,0,COUNT
3178,2013,B,Mining,a_0,Rolling mean employees,0,COUNT
6436,2015,D,"Electricity, Gas, Water and Waste Services",a_0,Rolling mean employees,0,COUNT
568,2011,H,Accommodation and Food Services,a_0,Rolling mean employees,0,COUNT
6355,2015,C,Manufacturing,a_0,Rolling mean employees,0,COUNT
12466,2019,B,Mining,a_0,Rolling mean employees,0,COUNT

In [71]:
dfd.reset_index()

,index,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,6841,2015,I,"Transport, Postal and Warehousing",a_0,Rolling mean employees,0,COUNT
1,2116,2012,H,Accommodation and Food Services,a_0,Rolling mean employees,0,COUNT
2,3178,2013,B,Mining,a_0,Rolling mean employees,0,COUNT
3,6436,2015,D,"Electricity, Gas, Water and Waste Services",a_0,Rolling mean employees,0,COUNT
4,568,2011,H,Accommodation and Food Services,a_0,Rolling mean employees,0,COUNT
...,...,...,...,...,...,...,...,...
15134,9286,2016,all,All Industries,j_Grand_Total,Total assets,1946267,DOLLARS(millions)
15135,10834,2017,all,All Industries,j_Grand_Total,Total assets,2016088,DOLLARS(millions)
15136,12382,2018,all,All Industries,j_Grand_Total,Total assets,2079718,DOLLARS(millions)
15137,13930,2019,all,All Industries,j_Grand_Total,Total assets,2234095,DOLLARS(millions)
15138,15478,2020,all,All Industries,j_Grand_Total,Total assets,2396143,DOLLARS(millions)

In [72]:
dfd

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
6841,2015,I,"Transport, Postal and Warehousing",a_0,Rolling mean employees,0,COUNT
2116,2012,H,Accommodation and Food Services,a_0,Rolling mean employees,0,COUNT
3178,2013,B,Mining,a_0,Rolling mean employees,0,COUNT
6436,2015,D,"Electricity, Gas, Water and Waste Services",a_0,Rolling mean employees,0,COUNT
568,2011,H,Accommodation and Food Services,a_0,Rolling mean employees,0,COUNT
...,...,...,...,...,...,...,...
9286,2016,all,All Industries,j_Grand_Total,Total assets,1946267,DOLLARS(millions)
10834,2017,all,All Industries,j_Grand_Total,Total assets,2016088,DOLLARS(millions)
12382,2018,all,All Industries,j_Grand_Total,Total assets,2079718,DOLLARS(millions)
13930,2019,all,All Industries,j_Grand_Total,Total assets,2234095,DOLLARS(millions)
15478,2020,all,All Industries,j_Grand_Total,Total assets,2396143,DOLLARS(millions)

In [73]:
dfd

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
6841,2015,I,"Transport, Postal and Warehousing",a_0,Rolling mean employees,0,COUNT
2116,2012,H,Accommodation and Food Services,a_0,Rolling mean employees,0,COUNT
3178,2013,B,Mining,a_0,Rolling mean employees,0,COUNT
6436,2015,D,"Electricity, Gas, Water and Waste Services",a_0,Rolling mean employees,0,COUNT
568,2011,H,Accommodation and Food Services,a_0,Rolling mean employees,0,COUNT
...,...,...,...,...,...,...,...
9286,2016,all,All Industries,j_Grand_Total,Total assets,1946267,DOLLARS(millions)
10834,2017,all,All Industries,j_Grand_Total,Total assets,2016088,DOLLARS(millions)
12382,2018,all,All Industries,j_Grand_Total,Total assets,2079718,DOLLARS(millions)
13930,2019,all,All Industries,j_Grand_Total,Total assets,2234095,DOLLARS(millions)
15478,2020,all,All Industries,j_Grand_Total,Total assets,2396143,DOLLARS(millions)

In [76]:
dfd.loc[:, ['industry_code_ANZSIC', 'value']]

      industry_code_ANZSIC    value
6841                     I        0
2116                     H        0
3178                     B        0
6436                     D        0
568                      H        0
...                    ...      ...
9286                   all  1946267
10834                  all  2016088
12382                  all  2079718
13930                  all  2234095
15478                  all  2396143

[15139 rows x 2 columns]

In [77]:
dfc

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
15475,2020,all,All Industries,j_Grand_Total,Total income,733258,DOLLARS(millions)
15476,2020,all,All Industries,j_Grand_Total,Total expenditure,654872,DOLLARS(millions)
15477,2020,all,All Industries,j_Grand_Total,Operating profit before tax,77389,DOLLARS(millions)
15478,2020,all,All Industries,j_Grand_Total,Total assets,2396143,DOLLARS(millions)
15479,2020,all,All Industries,j_Grand_Total,Fixed tangible assets,562646,DOLLARS(millions)

In [78]:
dfc.loc[0:7, ['industry_code_ANZSIC', 'value']]

  industry_code_ANZSIC  value
0                    A  46134
1                    A      0
2                    A    279
3                    A   8187
4                    A   8866
5                    A   7618
6                    A    770
7                    A  55700

In [83]:
dfd.loc[6841:568, ['industry_code_ANZSIC', 'value']]

     industry_code_ANZSIC  value
6841                    I      0
2116                    H      0
3178                    B      0
6436                    D      0
568                     H      0

In [84]:
dfc.loc[3, 'variable']

'Sales, government funding, grants and subsidies'

In [85]:
dfc.at[3, 'variable']

'Sales, government funding, grants and subsidies'

In [86]:
dfc

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
15475,2020,all,All Industries,j_Grand_Total,Total income,733258,DOLLARS(millions)
15476,2020,all,All Industries,j_Grand_Total,Total expenditure,654872,DOLLARS(millions)
15477,2020,all,All Industries,j_Grand_Total,Operating profit before tax,77389,DOLLARS(millions)
15478,2020,all,All Industries,j_Grand_Total,Total assets,2396143,DOLLARS(millions)
15479,2020,all,All Industries,j_Grand_Total,Fixed tangible assets,562646,DOLLARS(millions)

In [88]:
dfc['industry_code_ANZSIC'].duplicated(keep='last')

0         True
1         True
2         True
3         True
4         True
         ...
15475     True
15476     True
15477     True
15478     True
15479    False
Name: industry_code_ANZSIC, Length: 15139, dtype: bool

In [89]:
help(dfc.duplicated)

Help on method duplicated in module pandas.core.frame:

duplicated(subset: 'Hashable | Sequence[Hashable] | None' = None, keep: "Literal['first'] | Literal['last'] | Literal[False]" = 'first') -> 'Series' method of pandas.core.frame.DataFrame instance
    Return boolean Series denoting duplicate rows.

    Considering certain columns is optional.

    Parameters
    ----------
    subset : column label or sequence of labels, optional
        Only consider certain columns for identifying duplicates, by
        default use all of the columns.
    keep : {'first', 'last', False}, default 'first'
        Determines which duplicates (if any) to mark.

        - ``first`` : Mark duplicates as ``True`` except for the first occurrence.
        - ``last`` : Mark duplicates as ``True`` except for the last occurrence.
        - False : Mark all duplicates as ``True``.

    Returns
    -------
    Series
        Boolean series for each duplicated rows.

    See Also
    --------
    Index.duplicated : Equivalent method on index.
    Series.duplicated : Equivalent method on Series.
    Series.drop_duplicates : Remove duplicate values from Series.
    DataFrame.drop_duplicates : Remove duplicate values from DataFrame.

    Examples
    --------
    Consider dataset containing ramen rating.

    >>> df = pd.DataFrame({
    ...     'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    ...     'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    ...     'rating': [4, 4, 3.5, 15, 5]
    ... })
    >>> df
        brand style  rating
    0  Yum Yum   cup     4.0
    1  Yum Yum   cup     4.0
    2  Indomie   cup     3.5
    3  Indomie  pack    15.0
    4  Indomie  pack     5.0

    By default, for each set of duplicated values, the first occurrence
    is set on False and all others on True.

    >>> df.duplicated()
    0    False
    1     True
    2    False
    3    False
    4    False
    dtype: bool

    By using 'last', the last occurrence of each set of duplicated values
    is set on False and all others on True.

    >>> df.duplicated(keep='last')
    0     True
    1    False
    2    False
    3    False
    4    False
    dtype: bool

    By setting ``keep`` on False, all duplicates are True.

    >>> df.duplicated(keep=False)
    0     True
    1     True
    2    False
    3    False
    4    False
    dtype: bool

    To find duplicates on specific column(s), use ``subset``.

    >>> df.duplicated(subset=['brand'])
    0    False
    1     True
    2    False
    3     True
    4     True
    dtype: bool

In [90]:
dfc[dfc['industry_code_ANZSIC'].duplicated(keep='last')]

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
15474,2020,all,All Industries,j_Grand_Total,"Sales, government funding, grants and subsidies",660630,DOLLARS(millions)
15475,2020,all,All Industries,j_Grand_Total,Total income,733258,DOLLARS(millions)
15476,2020,all,All Industries,j_Grand_Total,Total expenditure,654872,DOLLARS(millions)
15477,2020,all,All Industries,j_Grand_Total,Operating profit before tax,77389,DOLLARS(millions)
15478,2020,all,All Industries,j_Grand_Total,Total assets,2396143,DOLLARS(millions)

In [92]:
dfc.shape

(15139, 7)

In [93]:
dfd

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
6841,2015,I,"Transport, Postal and Warehousing",a_0,Rolling mean employees,0,COUNT
2116,2012,H,Accommodation and Food Services,a_0,Rolling mean employees,0,COUNT
3178,2013,B,Mining,a_0,Rolling mean employees,0,COUNT
6436,2015,D,"Electricity, Gas, Water and Waste Services",a_0,Rolling mean employees,0,COUNT
568,2011,H,Accommodation and Food Services,a_0,Rolling mean employees,0,COUNT
...,...,...,...,...,...,...,...
9286,2016,all,All Industries,j_Grand_Total,Total assets,1946267,DOLLARS(millions)
10834,2017,all,All Industries,j_Grand_Total,Total assets,2016088,DOLLARS(millions)
12382,2018,all,All Industries,j_Grand_Total,Total assets,2079718,DOLLARS(millions)
13930,2019,all,All Industries,j_Grand_Total,Total assets,2234095,DOLLARS(millions)
15478,2020,all,All Industries,j_Grand_Total,Total assets,2396143,DOLLARS(millions)

In [94]:
dfd.drop_duplicates(keep='first', inplace=False, subset="industry_code_ANZSIC")

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
6841,2015,I,"Transport, Postal and Warehousing",a_0,Rolling mean employees,0,COUNT
2116,2012,H,Accommodation and Food Services,a_0,Rolling mean employees,0,COUNT
3178,2013,B,Mining,a_0,Rolling mean employees,0,COUNT
6436,2015,D,"Electricity, Gas, Water and Waste Services",a_0,Rolling mean employees,0,COUNT
6355,2015,C,Manufacturing,a_0,Rolling mean employees,0,COUNT
13933,2020,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
14905,2020,M,"Professional, Scientific and Technical Services",a_0,Rolling mean employees,0,COUNT
9613,2017,E,Construction,a_0,Rolling mean employees,0,COUNT
11242,2018,F,Wholesale Trade,a_0,Rolling mean employees,0,COUNT
4312,2013,P,Education and Training,a_0,Rolling mean employees,0,COUNT
15229,2020,Q,Health Care and Social Assistance,a_0,Rolling mean employees,0,COUNT
2278,2012,J,Information Media and Telecommunications,a_0,Rolling mean employees,0,COUNT
6103,2014,S,Other Services,a_0,Rolling mean employees,0,COUNT
9775,2017,G,Retail Trade,a_0,Rolling mean employees,0,COUNT
7084,2015,L,"Rental, Hiring and Real Estate Services",a_0,Rolling mean employees,0,COUNT
7003,2015,K,Financial and Insurance Services,a_0,Rolling mean employees,0,COUNT
6022,2014,R,Arts and Recreation Services,a_0,Rolling mean employees,0,COUNT
13519,2019,O,Public Administration and Safety,a_0,Rolling mean employees,0,COUNT
2602,2012,N,Administrative and Support Services,a_0,Rolling mean employees,0,COUNT
1545,2011,all,All Industries,j_Grand_Total,Operating profit before tax,46348,DOLLARS(millions)

In [95]:
dfd.drop_duplicates(keep='last', inplace=False, subset="industry_code_ANZSIC")

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
15139,2020,O,Public Administration and Safety,i_Industry_Total,Rolling mean employees,16638,COUNT
5446,2014,J,Information Media and Telecommunications,i_Industry_Total,Rolling mean employees,35154,COUNT
9190,2016,R,Arts and Recreation Services,i_Industry_Total,Rolling mean employees,36357,COUNT
9448,2017,B,Mining,i_Industry_Total,Total assets,38389,DOLLARS(millions)
13672,2019,P,Education and Training,i_Industry_Total,Rolling mean employees,53016,COUNT
15463,2020,S,Other Services,i_Industry_Total,Rolling mean employees,66333,COUNT
14254,2020,D,"Electricity, Gas, Water and Waste Services",i_Industry_Total,Total assets,75967,DOLLARS(millions)
14653,2020,I,"Transport, Postal and Warehousing",i_Industry_Total,Rolling mean employees,99171,COUNT
14410,2020,F,Wholesale Trade,i_Industry_Total,Rolling mean employees,116136,COUNT
15058,2020,N,Administrative and Support Services,i_Industry_Total,Rolling mean employees,123540,COUNT
14977,2020,M,"Professional, Scientific and Technical Services",i_Industry_Total,Rolling mean employees,161604,COUNT
15301,2020,Q,Health Care and Social Assistance,i_Industry_Total,Rolling mean employees,163599,COUNT
14572,2020,H,Accommodation and Food Services,i_Industry_Total,Rolling mean employees,165963,COUNT
14329,2020,E,Construction,i_Industry_Total,Rolling mean employees,179058,COUNT
14011,2020,A,"Agriculture, Forestry and Fishing",i_Industry_Total,Total assets,186120,DOLLARS(millions)
14491,2020,G,Retail Trade,i_Industry_Total,Rolling mean employees,218490,COUNT
14167,2020,C,Manufacturing,i_Industry_Total,Rolling mean employees,241764,COUNT
14902,2020,L,"Rental, Hiring and Real Estate Services",i_Industry_Total,Total assets,301288,DOLLARS(millions)
14821,2020,K,Financial and Insurance Services,i_Industry_Total,Total assets,1321762,DOLLARS(millions)
15478,2020,all,All Industries,j_Grand_Total,Total assets,2396143,DOLLARS(millions)

In [96]:
dfd[dfd['value']<100].drop_duplicates(keep='last', inplace=False, subset="industry_code_ANZSIC")

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
4150,2013,N,Administrative and Support Services,a_0,Rolling mean employees,0,COUNT
1239,2011,P,Education and Training,c_6-9,Operating profit before tax,1,DOLLARS(millions)
10050,2017,J,Information Media and Telecommunications,d_10-19,Operating profit before tax,2,DOLLARS(millions)
12030,2018,O,Public Administration and Safety,g_100-199,Operating profit before tax,3,DOLLARS(millions)
4254,2013,O,Public Administration and Safety,c_6-9,Operating profit before tax,4,DOLLARS(millions)
...,...,...,...,...,...,...,...
13704,2019,Q,Health Care and Social Assistance,c_6-9,Operating profit before tax,95,DOLLARS(millions)
15153,2020,P,Education and Training,a_0,Operating profit before tax,96,DOLLARS(millions)
13160,2019,J,Information Media and Telecommunications,f_50-99,Salaries and wages paid,97,DOLLARS(millions)
699,2011,I,"Transport, Postal and Warehousing",f_50-99,Operating profit before tax,98,DOLLARS(millions)
10376,2017,N,Administrative and Support Services,d_10-19,Fixed tangible assets,99,DOLLARS(millions)

In [98]:
dfd[dfd['value']<100].duplicated(subset="industry_code_ANZSIC")

6841     False
2116     False
3178     False
6436     False
568       True
         ...
14777     True
5429      True
10436     True
6948      True
10376     True
Length: 1938, dtype: bool

In [99]:
dfd[dfd[dfd['value']<100].duplicated(subset="industry_code_ANZSIC")]['industry_code_ANZSIC'].value_counts()

C:\Users\Admin\AppData\Local\Temp/ipykernel_13124/1991203045.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  dfd[dfd[dfd['value']<100].duplicated(subset="industry_code_ANZSIC")]['industry_code_ANZSIC'].value_counts()

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).

In [100]:
dfd[dfd[ dfd['value']<100].duplicated(subset="industry_code_ANZSIC")]

C:\Users\Admin\AppData\Local\Temp/ipykernel_13124/2532807284.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  dfd[dfd[dfd['value']<100].duplicated(subset="industry_code_ANZSIC")]

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).

In [102]:
dfd[ dfd['value']<100].duplicated(subset="industry_code_ANZSIC")

6841     False
2116     False
3178     False
6436     False
568       True
         ...
14777     True
5429      True
10436     True
6948      True
10376     True
Length: 1938, dtype: bool

In [106]:
dfd[dfd[dfd['value']<100].duplicated()]

C:\Users\Admin\AppData\Local\Temp/ipykernel_13124/1612092635.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  dfd[dfd[dfd['value']<100].duplicated()]

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).

In [107]:
dfd

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
6841,2015,I,"Transport, Postal and Warehousing",a_0,Rolling mean employees,0,COUNT
2116,2012,H,Accommodation and Food Services,a_0,Rolling mean employees,0,COUNT
3178,2013,B,Mining,a_0,Rolling mean employees,0,COUNT
6436,2015,D,"Electricity, Gas, Water and Waste Services",a_0,Rolling mean employees,0,COUNT
568,2011,H,Accommodation and Food Services,a_0,Rolling mean employees,0,COUNT
...,...,...,...,...,...,...,...
9286,2016,all,All Industries,j_Grand_Total,Total assets,1946267,DOLLARS(millions)
10834,2017,all,All Industries,j_Grand_Total,Total assets,2016088,DOLLARS(millions)
12382,2018,all,All Industries,j_Grand_Total,Total assets,2079718,DOLLARS(millions)
13930,2019,all,All Industries,j_Grand_Total,Total assets,2234095,DOLLARS(millions)
15478,2020,all,All Industries,j_Grand_Total,Total assets,2396143,DOLLARS(millions)

In [108]:
help(dfd.duplicated)

Help on method duplicated in module pandas.core.frame:

duplicated(subset: 'Hashable | Sequence[Hashable] | None' = None, keep: "Literal['first'] | Literal['last'] | Literal[False]" = 'first') -> 'Series' method of pandas.core.frame.DataFrame instance
    Return boolean Series denoting duplicate rows.

    Considering certain columns is optional.

    Parameters
    ----------
    subset : column label or sequence of labels, optional
        Only consider certain columns for identifying duplicates, by
        default use all of the columns.
    keep : {'first', 'last', False}, default 'first'
        Determines which duplicates (if any) to mark.

        - ``first`` : Mark duplicates as ``True`` except for the first occurrence.
        - ``last`` : Mark duplicates as ``True`` except for the last occurrence.
        - False : Mark all duplicates as ``True``.

    Returns
    -------
    Series
        Boolean series for each duplicated rows.

    See Also
    --------
    Index.duplicated : Equivalent method on index.
    Series.duplicated : Equivalent method on Series.
    Series.drop_duplicates : Remove duplicate values from Series.
    DataFrame.drop_duplicates : Remove duplicate values from DataFrame.

    Examples
    --------
    Consider dataset containing ramen rating.

    >>> df = pd.DataFrame({
    ...     'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    ...     'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    ...     'rating': [4, 4, 3.5, 15, 5]
    ... })
    >>> df
        brand style  rating
    0  Yum Yum   cup     4.0
    1  Yum Yum   cup     4.0
    2  Indomie   cup     3.5
    3  Indomie  pack    15.0
    4  Indomie  pack     5.0

    By default, for each set of duplicated values, the first occurrence
    is set on False and all others on True.

    >>> df.duplicated()
    0    False
    1     True
    2    False
    3    False
    4    False
    dtype: bool

    By using 'last', the last occurrence of each set of duplicated values
    is set on False and all others on True.

    >>> df.duplicated(keep='last')
    0     True
    1    False
    2    False
    3    False
    4    False
    dtype: bool

    By setting ``keep`` on False, all duplicates are True.

    >>> df.duplicated(keep=False)
    0     True
    1     True
    2    False
    3    False
    4    False
    dtype: bool

    To find duplicates on specific column(s), use ``subset``.

    >>> df.duplicated(subset=['brand'])
    0    False
    1     True
    2    False
    3     True
    4     True
    dtype: bool

In [110]:
dfd[dfd['value']<100].drop_duplicates(keep='last', inplace=False, subset="industry_code_ANZSIC")['industry_code_ANZSIC'].value_counts()

F    1
C    1
J    1
O    1
K    1
R    1
I    1
L    1
B    1
P    1
M    1
G    1
D    1
S    1
H    1
Q    1
A    1
E    1
N    1
Name: industry_code_ANZSIC, dtype: int64

In [111]:
dfd[dfd['value']<100].drop_duplicates(keep='last', inplace=False, subset="industry_code_ANZSIC")

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
14391,2020,F,Wholesale Trade,g_100-199,Activity unit,90,COUNT
8766,2016,M,"Professional, Scientific and Technical Services",g_100-199,Activity unit,90,COUNT
1932,2012,E,Construction,g_100-199,Operating profit before tax,90,DOLLARS(millions)
69,2011,A,"Agriculture, Forestry and Fishing",h_200+,Operating profit before tax,93,DOLLARS(millions)
13704,2019,Q,Health Care and Social Assistance,c_6-9,Operating profit before tax,95,DOLLARS(millions)
6819,2015,H,Accommodation and Food Services,g_100-199,Operating profit before tax,96,DOLLARS(millions)
9222,2016,S,Other Services,c_6-9,Operating profit before tax,97,DOLLARS(millions)
4943,2014,D,"Electricity, Gas, Water and Waste Services",g_100-199,Salaries and wages paid,97,DOLLARS(millions)
510,2011,G,Retail Trade,c_6-9,Operating profit before tax,97,DOLLARS(millions)
7409,2015,P,Education and Training,a_0,Salaries and wages paid,98,DOLLARS(millions)
195,2011,C,Manufacturing,d_10-19,Operating profit before tax,98,DOLLARS(millions)
14048,2020,B,Mining,d_10-19,Fixed tangible assets,98,DOLLARS(millions)
4020,2013,L,"Rental, Hiring and Real Estate Services",d_10-19,Operating profit before tax,99,DOLLARS(millions)
2211,2012,I,"Transport, Postal and Warehousing",b_1-5,Operating profit before tax,99,DOLLARS(millions)
15329,2020,R,Arts and Recreation Services,c_6-9,Salaries and wages paid,99,DOLLARS(millions)
14777,2020,K,Financial and Insurance Services,d_10-19,Fixed tangible assets,99,DOLLARS(millions)
10436,2017,O,Public Administration and Safety,b_1-5,Total expenditure,99,DOLLARS(millions)
6948,2015,J,Information Media and Telecommunications,d_10-19,Activity unit,99,COUNT
10376,2017,N,Administrative and Support Services,d_10-19,Fixed tangible assets,99,DOLLARS(millions)

In [112]:
dfd[dfd['value']<100].drop_duplicates(keep='last', inplace=False, subset="industry_code_ANZSIC")['rme_size_grp'].value_counts()

d_10-19      6
g_100-199    5
c_6-9        4
b_1-5        2
h_200+       1
a_0          1
Name: rme_size_grp, dtype: int64

In [113]:
dfd

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
6841,2015,I,"Transport, Postal and Warehousing",a_0,Rolling mean employees,0,COUNT
2116,2012,H,Accommodation and Food Services,a_0,Rolling mean employees,0,COUNT
3178,2013,B,Mining,a_0,Rolling mean employees,0,COUNT
6436,2015,D,"Electricity, Gas, Water and Waste Services",a_0,Rolling mean employees,0,COUNT
568,2011,H,Accommodation and Food Services,a_0,Rolling mean employees,0,COUNT
...,...,...,...,...,...,...,...
9286,2016,all,All Industries,j_Grand_Total,Total assets,1946267,DOLLARS(millions)
10834,2017,all,All Industries,j_Grand_Total,Total assets,2016088,DOLLARS(millions)
12382,2018,all,All Industries,j_Grand_Total,Total assets,2079718,DOLLARS(millions)
13930,2019,all,All Industries,j_Grand_Total,Total assets,2234095,DOLLARS(millions)
15478,2020,all,All Industries,j_Grand_Total,Total assets,2396143,DOLLARS(millions)

In [114]:
dfd['industry_code_ANZSIC'].value_counts()

Q      810
N      810
C      810
M      810
E      810
F      810
P      809
S      805
G      804
L      803
I      803
H      796
A      791
D      786
K      785
R      775
O      772
J      759
B      701
all     90
Name: industry_code_ANZSIC, dtype: int64

In [115]:
dfd['rme_size_grp'].nunique()

10

In [116]:
dfd['rme_size_grp'].unique()

array(['a_0', 'd_10-19', 'c_6-9', 'b_1-5', 'g_100-199', 'f_50-99',
       'e_20-49', 'h_200+', 'i_Industry_Total', 'j_Grand_Total'],
      dtype=object)

In [117]:
dfd['rme_size_grp'].value_counts()

b_1-5               1701
d_10-19             1692
a_0                 1683
e_20-49             1676
c_6-9               1671
h_200+              1670
i_Industry_Total    1662
f_50-99             1655
g_100-199           1639
j_Grand_Total         90
Name: rme_size_grp, dtype: int64

In [118]:
dict(dfd['rme_size_grp'].value_counts())

{'b_1-5': 1701,
 'd_10-19': 1692,
 'a_0': 1683,
 'e_20-49': 1676,
 'c_6-9': 1671,
 'h_200+': 1670,
 'i_Industry_Total': 1662,
 'f_50-99': 1655,
 'g_100-199': 1639,
 'j_Grand_Total': 90}

In [119]:
pd.read_csv('data.csv')

   id first_name  val_a  val_b last_name
0  22         gg     66   77.0        tt
1  44         jj     12   66.0        io
2  30         hh     23    NaN        ui
3  83         ti     29   45.0       rr

In [121]:
pd.read_csv("no_column_data.csv", header=None)

    0   1   2    3    4
0  22  gg  66   77   tt
1  44  jj  12   66   io
2  30  hh  23  100   ui
3  83  ti  29   45  rr